<!DOCTYPE html>
<html>
<head>
<title>clone youtube</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">

.fa-youtube{
    font-size: 30px;
    color: red;
    
}
.fa-bell{
    font-size: 20px;
    margin-top: 0px;
    opacity: 0.6;
    padding-top: 6px;;
}
.fa-thumbs-up{
    font-size: 20px;
    opacity: 0.6;
    padding-top: 10px;;
}
.fa-thumbs-down{
    font-size: 20px;
    opacity: 0.6;
    padding-top: 10px;;

}
.fa-share{
    font-size: 20px;
    opacity: 0.6;
    padding-top: 10px;;

}
.fa-bars{
    font-size: 17px;
    opacity: 0.6;
    padding-top: 14px;;
}

</style>
</head>
<body>
    <div class="main" style="display:flex ;">
    <i class="fa-solid fa-bars"></i>&nbsp &nbsp
    <a href="https://www.youtube.com/" target="_blank">
    <i class="fa-brands fa-youtube" ></i>
</a>


    <img src=".\you.png" style="height: 26px; ;">&nbsp &nbsp
<br>
<br>
<div>
<input type="text" name="sname" placeholder="Search">&nbsp &nbsp
</div>
<i class="fa-solid fa-magnifying-glass"></i>
</div>
<i class="fa-sharp fa-regular fa-grid"></i>

<i class="fa-solid fa-grid"></i>
<br><br>

<iframe src="https://www.youtube.com/embed/3ZKLwkFAZw4?si=bWgj2Vk1TDFG5Sc-" 
 height="315" width="560" title="Iframe Example"></iframe>
<p>Everything he does and of course he is also the best entertainer.</p>

<br>
<div class="icon" style="display:flex ;">
<i class="fa-solid fa-thumbs-up"></i>&nbsp &nbsp<p >111K</p>&nbsp &nbsp
<i class="fa-solid fa-thumbs-down"></i>&nbsp &nbsp<p>555</p>&nbsp &nbsp
<i class="fa-solid fa-share"></i>&nbsp &nbsp<p style="opacity:0.6 ;">SHARE</p>&nbsp &nbsp
<i class="fa-solid fa-bars"></i>
&nbsp &nbsp <p style="font-size: ;">...</p>
</div>
<div style="display: flex;">
<img src="G:\New folder\c.png" width="35px;" style="border-radius: ;50px;" >&nbsp
<a href="file:///D:/saravanan%20sir%20task/csk.html" target="_blank">
<button style="border:none;padding:8px 20px 8px 20px;opacity: 0.7;">SUBSCRIBED 1M</button></a>&nbsp &nbsp
<i class="fa-solid fa-bell"></i>
</div>
<br>
created by kayal...
<br><br>
<a href="">SHOW MORE</a>


</body>





</head>





</html>
